Array
(
    [id] => 3778128
    [lms_lead_id] => 3778128
    [poststring] => {"vertical":"hins","name":"davi","lastname":"mccormick","emailaddress":"phyl777@yahoo.com","address":"12606 fairfax st., tornton","city":"Northglenn","_City":"Northglenn","state":"CO","st":"CO","_State":"CO","zip":"80241","_PostalCode":"80241","homephone":"7203088584","ueid":"glsr_5035206710f60612_G_EX_FFRDBL","country_code":"1","cam":"G_EX_FFRDBL","querystring":"seed=Affordable%20Health%20Care%20Act&t=Affordable%20Health%20Care%20Act","useragent":"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)","ipaddress":"67.176.102.216","sid":"healthinsurancequote.us.com","AFID":"43074","referer":"http://search.mywebsearch.com/mywebsearch/GGmain.jhtml?pg=GGmain&p2=%5EXP%5Exdm002%5ES02512%5Eus&qid=bd277660648c4fc0ac9ed46f5bfc22c4&n=77ee0fc7&ss=sub&pn=1&st=bar&ptb=42546FCB-4A0D-40DF-82C4-E06092448FDC&tpr=sug&si=CKnvwebgmbICFeaDQgodoWEAUw&searchfor=affordable+healthcare+act","leadtype":"healthins","keyword":"GSEARCH","variant":"currentCareer_feed_PhHdr","sureHitsFeedId":"","gender":"MALE","dob_day":"30","dob_month":"10","dob_year":"1967","height":"6-0","weight":"220","tobacco":"no","existingconditionstoggle":"no","currentlyinsured":"yes","currentcarrier":"Kaiser Permanente of Colorado","deniedcoverage":"no","pregnant":"no","socialsecurity":"no","homephone_area":"720","homephone_prefix":"308","homephone_suffix":"8584","cookie":"9aacfa2fd9325f99b8d2b12d230ad186","keywords":"search|google||seed=Affordable%20Health%20Care%20Act&t=Affordable%20Health%20Care%20Act|GSEARCH|currentCareer_feed_PhHdr","vendoremail":"google","vendorpassword":"ueint","keyword_id":"2683","variant_id":"27744","site_id":"329","hid":"nvt-node6","dynotrax_id":"523242222f7157b1230003c0"}
    [insert_timestamp] => 2013-09-12 15:41:38
    [lead_id] =>
    [dynotrax_id] => 523242222f7157b1230003c0
    [name] => davi
    [lastname] => mccormick
    [city] => Northglenn
    [st] => CO
    [address] => 12606 fairfax st., tornton
    [zip] => 80241
    [workphone] =>
    [homephone] => 7203088584
    [propertytype] =>
    [currentvalue] => 0.00
    [desired_loan_amount] => 0.00
    [loan_amount] => 0.00
    [first_balance] => 0.00
    [rate] => 0.0000
    [loantype] =>
    [payment] => 0.00
    [mtg_payment] => 0.00
    [behind] => 30
    [credit] =>
    [place_of_employment] =>
    [years_of_employment] =>
    [income] => 0.00
    [best_time_to_call] =>
    [loanpurpose] =>
    [emailaddress] => phyl777@yahoo.com
    [date] => 2013-09-12 15:41:38
    [vendorid] => 101
    [sid] => healthinsurancequote.us.com
    [capturetime] => 2013-09-12 15:41:38
    [ipaddress] => 67.176.102.216
    [leadtype] => healthins
    [contact_email] =>
    [referer] => http://search.mywebsearch.com/mywebsearch/GGmain.jhtml?pg=GGmain&p2=%5EXP%5Exdm002%5ES02512%5Eus&qid=bd277660648c4fc0ac9ed46f5bfc22c4&n=77ee0fc7&ss=sub&pn=1&st=bar&ptb=42546FCB-4A0D-40DF-82C4-E06092448FDC&tpr=sug&si=CKnvwebgmbICFeaDQgodoWEAUw&searchfor=affordable+healthcare+act
    [useragent] => Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
    [keywords] => search|google||seed=Affordable%20Health%20Care%20Act&t=Affordable%20Health%20Care%20Act|GSEARCH|currentCareer_feed_PhHdr
    [cookie] => 9aacfa2fd9325f99b8d2b12d230ad186
    [ipstate] => CO
    [ipcountry] => US
    [isp] => Comcast Cable
    [hid] => nvt-node6
    [middlename] =>
    [keyword_id] => 2683
    [variant_id] => 27744
    [modality] =>
    [ueid] => glsr_5035206710f60612_G_EX_FFRDBL
    [citizen] =>
    [k12modality] =>
    [lead_attribute_id] => 2316099
    [primary_language] =>
    [country] => 1
    [edu_lead_id] =>
    [universal_leadid] =>
    [ebureau_transaction_id] => 1134139
    [ebureau_accept] => 1
    [ebureau_updated] => 0
    [marketing_id] => 0
    [modified_date] => 2013-09-12 15:42:28
    [vertical] => hins
    [_City] => Northglenn
    [state] => CO
    [_State] => CO
    [_PostalCode] => 80241
    [country_code] => 1
    [cam] => G_EX_FFRDBL
    [querystring] => seed=Affordable%20Health%20Care%20Act&t=Affordable%20Health%20Care%20Act
    [AFID] => 43074
    [keyword] => GSEARCH
    [variant] => currentCareer_feed_PhHdr
    [sureHitsFeedId] =>
    [dob_day] => 30
    [dob_month] => 10
    [dob_year] => 1967
    [tobacco] => no
    [existingconditionstoggle] => no
    [currentlyinsured] => yes
    [currentcarrier] => Kaiser Permanente of Colorado
    [deniedcoverage] => no
    [pregnant] => no
    [socialsecurity] => no
    [homephone_area] => 720
    [homephone_prefix] => 308
    [homephone_suffix] => 8584
    [vendoremail] => google
    [vendorpassword] => ueint
    [site_id] => 329
)